# quick

./: README.md
BE/: .dockerignore  Dockerfile  justsearch_backup.dump  pom.xml
BE/src/main/java/com/justsearch/backend/: BackendApplication.java
BE/src/main/java/com/justsearch/backend/config/: AsyncConfig.java  CloudinaryConfig.java  FilterConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/justsearch/backend/constants/: AppConstants.java
BE/src/main/java/com/justsearch/backend/controller/: AuthController.java  BookServiceController.java  FavoriteController.java  LocationController.java  NotificationController.java  ServicesController.java  UserController.java
BE/src/main/java/com/justsearch/backend/dto/: BookingDetailsDto.java  CategorySuggestionDto.java  PageResponse.java  RefreshRequestDto.java  RegisterBusinessDto.java  RoleDto.java  ServiceDto.java  UpdateUserProfileRequest.java
BE/src/main/java/com/justsearch/backend/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
BE/src/main/java/com/justsearch/backend/logging/: RequestContextFilter.java  UserMdcFilter.java
BE/src/main/java/com/justsearch/backend/mapper/: ServiceMapper.java
BE/src/main/java/com/justsearch/backend/model/: BookingDetails.java  BuisnessCategory.java  CachedResponse.java  EmailVerificationToken.java  FavoriteService.java  Notification.java  RefreshToken.java  Role.java  ServiceImage.java  Services.java  User.java
BE/src/main/java/com/justsearch/backend/ratelimit/: RateLimitInterceptor.java
BE/src/main/java/com/justsearch/backend/ratelimit/annotation/: RateLimit.java
BE/src/main/java/com/justsearch/backend/ratelimit/service/: RateLimitService.java
BE/src/main/java/com/justsearch/backend/repository/: BookingDetailsRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  FavoriteServiceRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ServiceImageRepository.java  ServicesRepository.java  UserRepository.java
BE/src/main/java/com/justsearch/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  UserPrincipal.java
BE/src/main/java/com/justsearch/backend/seeder/: DataSeeder.java
BE/src/main/java/com/justsearch/backend/service/Authentication/: AuthService.java
BE/src/main/java/com/justsearch/backend/service/Authentication/impl/: AuthServiceImpl.java
BE/src/main/java/com/justsearch/backend/service/BusinessRegistry/: BuisnessRegistry.java  BusinessCategoryService.java
BE/src/main/java/com/justsearch/backend/service/BusinessRegistry/impl/: BuisnessRegistryImpl.java  BusinessCategoryServiceImpl.java
BE/src/main/java/com/justsearch/backend/service/Notification/: EmailProvider.java  EmailService.java  NotificationService.java
BE/src/main/java/com/justsearch/backend/service/Notification/Impl/: BrevoEmailProvider.java  EmailServiceImpl.java  NotificationServiceImpl.java
BE/src/main/java/com/justsearch/backend/service/QuickServices/: BookService.java  UserFavoriteService.java
BE/src/main/java/com/justsearch/backend/service/QuickServices/impl/: BookServiceImpl.java  UserFavoriteServiceImpl.java
BE/src/main/java/com/justsearch/backend/service/User/: UserService.java
BE/src/main/java/com/justsearch/backend/service/User/Impl/: UserServiceImpl.java
BE/src/main/java/com/justsearch/backend/service/idempotency/: IdempotencyInterceptor.java  IdempotencyService.java
BE/src/main/resources/: application.properties  application.yml  logback-spring.xml
BE/src/main/resources/data/: categories.csv  output.sql  role.csv  services.csv  users.csv
BE/src/test/java/com/justsearch/backend/: BackendApplicationTests.java
FE/: .gitignore  package-lock.json  package.json
FE/src/: App.js  index.js
FE/src/components/auth/: AuthForm.jsx  CheckEmail.jsx  ForgotPasswordForm.jsx  PrivateRoute.jsx  ResetPassword.jsx  SignInForm.jsx  SignUpForm.jsx  VerifyEmail.jsx  axios.js
FE/src/components/layouts/: Footer.js  Header.js
FE/src/components/sections/: AppDownloadSection.js  BookService.jsx  BookingManagement.jsx  CategoriesSection.js  HeroSection.js  LocationAutocomplete.jsx  PopularServicesSection.js  SearchSection.js  ServiceCard.jsx
FE/src/context/: AuthContext.js
FE/src/hooks/: useNotificationSocket.js
FE/src/pages/: Admin.jsx  BuisnessProfile.jsx  BusinessOwnerDashboard.jsx  Favorites.jsx  HomePage.js  MyBookings.jsx  Notification.jsx  Profile.jsx  QuickLinksPage.jsx  RegisterService.jsx  ServiceDetailPage.jsx  ServicePage.jsx
