spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypostgrespassword@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=aOJmcQG+YvOf3sKhb+iXDE3Zmk+U1L2PlWfj1nY5tYxbkb0Z5zEgpQ0TtzWrVjqm7vNjNEVjGJh2o6rFzzbV2g==
jwt.expirationMs=7200000
basepath=C:/srv/justsearch
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb.core=INFO
logging.level.root=WARN 
logging.level.com.myproject.application=INFO
logging.level.org.springframework=WARN 
logging.level.org.hibernate=WARN
# ===============================
# MAIL CONFIGURATION
# ===============================
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
